{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2017", "dom"],
        "target": "es5",
        "typeRoots": ["node_modules/@types"],
        "declaration": true,
        "declarationMap": true,
        "outDir": "lib",
        "noImplicitReturns": true,
        "pretty": true,
        "strict": true,
        "useUnknownInCatchVariables": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "composite": true
    },
    "files": ["./src/artifacts.ts", "./src/index.ts", "./src/wrappers.ts", "./src/reference_functions.ts", "./src/types.ts"],
    "include": ["src/**/*", "src/typechain-types/**/*", "artifacts/**/*.json"],
    "exclude": ["lib/**/*", "test/**/*", "out/**/*"]
}
