{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "outDir": "lib",
        "rootDir": ".",
        "resolveJsonModule": true,
        "composite": true
    },
    "include": [
        "./src/artifacts.ts",
        "./src/index.ts",
        "./src/wrappers.ts",
        "./src/asset_data.ts",
        "./src/dex_forwarder_bridge.ts",
        "./src/dydx_bridge_encoder.ts"
    ],
    "exclude": [
        "./node_modules/**/*",
        "./lib/**/*",
        "./cache/**/*",
        "./out/**/*",
        "./generated-artifacts/**/*",
        "./generated-wrappers/**/*",
        "./test/**/*",
        "./src/erc1155_proxy_wrapper.ts",
        "./src/erc20_wrapper.ts",
        "./src/erc721_wrapper.ts"
    ],
    "references": [
        { "path": "../utils" },
        { "path": "../erc1155" }
    ]
}
