{
    "name": "@0x/contracts-treasury",
    "version": "1.4.53",
    "engines": {
        "node": ">=6.12"
    },
    "description": "Smart contracts for governing the 0x ZRX treasury",
    "main": "lib/src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "yarn pre_build && yarn build:ts",
        "build:ci": "yarn build",
        "build:ts": "tsc -b",
        "build:forge": "forge build",
        "pre_build": "run-s compile contracts:gen generate_contract_wrappers contracts:copy",
        "test": "run-s test:hardhat test:forge",
        "test:forge": "forge test",
        "test:hardhat": "npx hardhat test",
        "test:coverage": "nyc --reporter=text --reporter=html --reporter=lcov yarn test:hardhat",
        "rebuild_and_test": "run-s build test",
        "run_mocha": "npx hardhat test",
        "compile": "forge build && npx hardhat compile",
        "watch": "forge build --watch",
        "clean": "shx rm -rf lib out test/generated-wrappers test/typechain-types generated-artifacts generated-wrappers artifacts cache src/typechain-types",
        "generate_contract_wrappers": "hardhat typechain",
        "generate_contract_wrappers:force": "rm -rf test/typechain-types && hardhat typechain",
        "lint": "eslint src test --ext .ts,.js",
        "fix": "eslint --fix src test",
        "test:ci": "yarn test",
        "contracts:gen": "echo \"Skipping contracts-gen (using Foundry)\"",
        "contracts:copy": "echo \"Skipping contracts-copy (using Foundry)\"",
        "docs:md": "ts-doc-gen --sourceDir='$PROJECT_FILES' --output=$MD_FILE_DIR --fileExtension=mdx --tsconfig=./typedoc-tsconfig.json",
        "docs:json": "typedoc --excludePrivate --excludeExternals --excludeProtected --ignoreCompilerErrors --target ES5 --tsconfig typedoc-tsconfig.json --json $JSON_FILE_PATH $PROJECT_FILES",
        "publish:private": "yarn build && echo 'gitpkg publish disabled'"
    },
    "config": {
        "publicInterfaceContracts": "ZrxTreasury,DefaultPoolOperator,ISablier,IStaking,IZrxTreasury,DummyERC20Token",
        "abis:comment": "This list is auto-generated by contracts-gen. Don't edit manually.",
        "abis": "./artifacts/@0x/contracts-utils/contracts/src/LibBytes.sol/LibBytes.json ./artifacts/@0x/contracts-utils/contracts/src/errors/LibBytesRichErrors.sol/LibBytesRichErrors.json ./artifacts/@0x/contracts-utils/contracts/src/errors/LibRichErrors.sol/LibRichErrors.json ./artifacts/contracts/external/ISablier.sol/ISablier.json ./artifacts/contracts/src/DefaultPoolOperator.sol/DefaultPoolOperator.json ./artifacts/contracts/src/DefaultPoolOperator.sol/IERC20.json ./artifacts/contracts/src/DummyERC20Token.sol/DummyERC20Token.json ./artifacts/contracts/src/IStaking.sol/IStaking.json ./artifacts/contracts/src/IZrxTreasury.sol/IZrxTreasury.json ./artifacts/contracts/src/TreasuryStaking.sol/IERC20.json ./artifacts/contracts/src/TreasuryStaking.sol/TreasuryStaking.json ./artifacts/contracts/src/ZrxTreasury.sol/ZrxTreasury.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/0xProject/protocol.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/0xProject/protocol/issues"
    },
    "homepage": "https://github.com/0xProject/protocol/tree/main/contracts/treasury",
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.0",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/lodash": "4.14.104",
        "@types/mocha": "^5.2.7",
        "chai": "^4.5.0",
        "dirty-chai": "^2.0.1",
        "ethers": "^6.15.0",
        "hardhat": "^2.0.0",
        "js-combinatorics": "^0.5.3",
        "lodash": "^4.17.11",
        "make-promises-safe": "^1.1.0",
        "mocha": "^10.2.0",
        "npm-run-all": "^4.1.2",
        "shx": "^0.4.0",
        "ts-node": "^10.9.1",
        "typechain": "^8.3.2",
        "typedoc": "~0.16.11",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "ethereum-types": "^3.7.1",
        "ethereumjs-util": "^7.0.10"
    },
    "publishConfig": {
        "access": "public"
    }
}
