{
    "extends": "../../tsconfig",
    "compilerOptions": { 
        "outDir": "lib", 
        "rootDir": ".", 
        "resolveJsonModule": true,
        "composite": true
    },
    "include": ["./src/**/*", "./src/typechain-types/**/*", "./test/**/*", "./artifacts/**/*.json"],
    "exclude": ["./deploy/solc/solc_bin", "./out/**/*", "./lib/**/*"],
    "references": [
        { "path": "../../packages/contract-addresses" },
        { "path": "../asset-proxy" },
        { "path": "../staking" },
        { "path": "../../packages/protocol-utils" }
    ]
}
